[33mcommit 5ad7462026d09b02f3b153498e32953f07119edd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Steffen Matthes <smatthes@c4a11c10.42berlin.de>
Date:   Tue Mar 14 12:21:29 2023 +0100

    "exercise09:illusions"

[33mcommit 3d6464165ffe54f03c9bb14dff61424a5588753e[m
Author: Steffen Matthes <smatthes@c4a11c10.42berlin.de>
Date:   Tue Mar 14 10:26:37 2023 +0100

    "exercise09:illusions"

[33mcommit 9cb6b3477d83d6e83aa230049adc49894544364c[m
Author: Steffen Matthes <smatthes@c4a11c10.42berlin.de>
Date:   Tue Mar 14 08:31:13 2023 +0100

    "exercise07:diff"

[33mcommit 212927ea9f97621436df2759fa35bfed32ba0a3f[m
Author: Steffen Matthes <smatthes@c4a12c2.42berlin.de>
Date:   Mon Mar 13 19:54:45 2023 +0100

    "exercise06:gitignore"

[33mcommit 43223d1845bf674203619a6f477017233ad0666f[m
Author: Steffen Matthes <smatthes@c4a12c2.42berlin.de>
Date:   Mon Mar 13 19:06:19 2023 +0100

    changed gitignore

[33mcommit 294608ffd582355941cc56f61a94d2190ff2e7aa[m
Author: Steffen Matthes <smatthes@c4a12c2.42berlin.de>
Date:   Mon Mar 13 18:53:25 2023 +0100

    "commit gitignore"

[33mcommit f02fc30196c2e62bbcc256887d5681840fef5314[m
Author: Steffen Matthes <smatthes@c4a12c2.42berlin.de>
Date:   Mon Mar 13 18:34:58 2023 +0100

    "exercise05:gitCommit"

[33mcommit 5bcb9a1a62bf9a169b72d995191d3915c7ac71b1[m
Author: Steffen Matthes <smatthes@c4a12c2.42berlin.de>
Date:   Mon Mar 13 18:13:10 2023 +0100

    "exercise04:midLS"

[33mcommit e8c819a1522dd72af98d4d5932045c484ac30303[m
Author: Steffen Matthes <smatthes@c4a12c2.42berlin.de>
Date:   Mon Mar 13 17:13:35 2023 +0100

    ex00-ex03
